management.endpoints.web.exposure.include=health,info,prometheus,metrics
server.
server.http.port = 8080
server.port=8445
security.require-ssl = true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=file:/C:/Users/kuznu/Documents/OpenSSL-Win64/bin/vashcert.p12
server.ssl.key-store-password=
server.ssl.key-alias=tomcat
